apiVersion: v1
kind: Service
metadata:
  name: metadatanodeport-service
spec:
  type: NodePort
  selector:
    app: metadataserviceapp
  ports:
    - port: 8080
      targetPort: 8080
      name: http
      nodePort: 30000
